<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="https://img.icons8.com/cute-clipart/64/000000/menu.png">
<style>
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
body
{
  font-family: 'Quicksand', sans-serif;
}
h1 
{
    color: grey;
    text-align:center;
}
h2 
{
    text-align: center;
}
p 
{
    text-align:left;
}
header 
{
  padding: 1%;
  border: 2px solid black;
  border-radius: 5px;
  

}
#divOne 
{
   border: 2px solid black;
}
#one
{
   border: 1px solid black;
   border-radius: 25px;
}
#two 
{
  text-align:center;
}
#three
{
  border: 1px solid black;
  border-radius: 25px;
}
.center
 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.column {
  float: left;
  width: 33%;
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<header>
<a id="two" href="experience.html">Experience Page</a>
<br>
</header>
<h2>About Me</h2> 

<img id="one" src="https://avatars2.githubusercontent.com/u/20495949?s=400&amp;v=4" alt="Bronson" class="center">
<p>
<hr> </hr>
Hello!
This is a quick page about me. I'm a male in my late twenties, living in the Salt Lake Valley. I enjoy traveling and certain things that go along with that. Those include: hiking, camping, and sight seeing.
I also enjoy music. My favorite type of music is classic rock n roll. I've been to a lot of concerts, but a few recent ones are: Kings of Leon, Explosions in the Sky, and Robert Plant.</p>
<div class="row">
<div id="three" class="column">
<video width="320" height="240" controls class="center">
<source src="C:\Helio\Projects\Projects\ONE\media\plant.mp4" type="video/mp4" >
</video>
</div>
<div id="three" class="column">
<video width="320" height="240" controls class="center">
<source src="C:\Helio\Projects\Projects\ONE\media\explosionsinthesky.mp4" type="video/mp4">
</video>
</div>
<div id="three" class="column">
<video width="320" height="240" controls class="center">
<source src="C:\Helio\Projects\Projects\ONE\media\yellowstone.mp4" type="video/mp4" >
</video>
</div>
<div class="row">
<div id="three" class="column"><p>Robert Plant - Gallivan Center</p></div>
<div id="three" class="column"><p>Explosions in the Sky - The Depot</p></div>
<div id="three" class="column"><p>Yellow Stone - Old Faithful</p></div>
</div>
</div>
<hr> </hr>
<p>
   My favorite sport is  basketball. I'm a Utah Jazz fan! I used to play, but not so much anymore. However, I still enjoy 
   being active and ocasionally go to the gym. I also enjoy playing video games and watching movies.
   I have more than enough videos games, but my favorites are RPGS like the Final Fantasy games.
</p>

<hr> </hr>
<p>I've attended school at Salt Lake Community College for a few years. Most of that was spent majoring in computer science and information systems. There I learned a lot of Computer Science theory, java programming, and web developement.
</p>

<footer>

<a id="two" href="contact.html">Contact Me</a>
</footer>
</body>

</html>